{
  "name": "claudeclaw-slack",
  "version": "0.1.0",
  "type": "channel",
  "entry": "dist/index.js",
  "dependencies": {
    "@slack/bolt": "^4.6.0"
  },
  "provides": {
    "channel": "slack",
    "envKeys": ["SLACK_BOT_TOKEN", "SLACK_APP_TOKEN"]
  },
  "skills": ["add-slack"],
  "hooks": {
    "postInstall": "hooks/install.sh",
    "postUninstall": "hooks/uninstall.sh"
  }
}
